<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      width: 900px;
      background-color: #f5f6f7;
    }
    div {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
      float: left;
      margin: 10px;
      width: 300px;
      height: 200px;
      padding: 15px;
      border-radius: 2px;
      background-color: white;
    }
    
    input[type="button"],input[type="submit"], input[type="text"] {
    padding:5px 15px; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    background: #eff5f2;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 2px; 
}
  </style>
</head>
<body>
  <script>
    let q = {}
    let count = 0
    let quest = "Сколько будет "
    for (i = 2; i <=9; i++) {
      for (j = 1; j <= 10; j++) {
        q[i + " x " + j] = i * j
      }
    }
    var arr = Object.keys(q)
    function question() {
      return (quest + arr[count])
    }
    function start() {
      if (count == arr.length) {
        count = 0;
        document.getElementById('2').value = "start"
        document.getElementById('4').innerHTML = "Вопросов больше нет"

      } else {
        document.getElementById('4').innerHTML = ""
        document.getElementById('1').style.display = "block"
        document.getElementById('result').style.display = "block"
        document.getElementById('3').style.display = "block"
        document.getElementById('2').value = "next"
        document.getElementById('questions').innerHTML = question();
        count++
      }
    }
  </script>
  <div id="question">
    <p id="1" style="display: none">Вопрос:</p>
    <p id="questions"></p>
    <input id='2' type="button"; value="start"; onclick="start()"></button>
  </div>
  <div id="result" style="display: none">
  <p>Введите ответ:</p>
    <form name="test">
      <input id="res" type="text" name="ch"></input>
    <input type="submit" value="отправить" onclick="" id="send">
    </form>
  </div>
<div id="3" style="display: none">
  <p id="4"></p>
</div>
  <script>
     document.forms.test.onsubmit = function() {
       if (+this.ch.value) {
         if (+this.ch.value === +q[arr[count - 1]]) {
           console.log('верно ', arr[count -1] + " = " + q[arr[count - 1]])
           document.getElementById('3').style.background = "rgba(107, 195, 52, 0.44)";
           document.getElementById('4').innerHTML = 'Верно ' + arr[count -1] + " = " + q[arr[count - 1]]
         } else {
           document.getElementById('3').style.background = "rgba(255, 48, 48, 0.44)";
           document.getElementById('4').innerHTML = 'Неверно ' + arr[count -1] + " = " + q[arr[count - 1]]
           console.log("неверно", q[arr[count - 1]])
         }
         this.ch.value = ""
         return false
       }
       document.getElementById('3').style.background = "rgba(255, 48, 48, 0.44)";
       document.getElementById('4').innerHTML = "Вы ввели не число"
      this.ch.value = ""
      return false
    }
  </script>
</body>
</html>